.list-table-format{
    display:grid;
    grid-template-columns:0.5fr 2fr 1fr 1fr 1fr;
    align-items:center;
    gap:10px;
    padding:12px 15px;
    border:1px solid #cacaca;
    font-size:13px;
}
.list-table-format-items{
    display:grid;
    grid-template-columns:0.5fr 2fr 1fr 1fr 0.5fr 0.5fr;
    align-items:center;
    gap:10px;
    padding:12px 15px;
    border:1px solid #cacaca;
    font-size:13px;
}
.list-table-format.title{
    background-color: #f9f9f9;
}
.list-table-format-items img{
    width:50px;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.page-button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
}
.page-button.active {
    font-weight: bold;
    text-decoration: underline;
    color:green;
    background-color: rgb(254, 254, 180);
} 
.update-btn{
    display: flex;
    flex-direction: column;
    width: 134px;
    border: none;
    padding: 10px;
    background-color: green;
    color: white;
    justify-content: center;
    align-items: center;
    margin-bottom:10px ;
}
.button-box{
    display: flex;
    cursor: pointer;
}
@media(max-width:600px){
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap:15px;
    }
    .list-table-format.title{
        display: none;
    }
}